<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2000, 2026, Oracle and/or its affiliates.

  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.coherence.ce.tests</groupId>
    <artifactId>coherence-functional-tests</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>persistence</artifactId>
  <name>Coherence Persistence Tests</name>

  <profiles>
    <profile>
      <id>stage7</id>
      <properties>
        <skipTests>false</skipTests>
        <skip.native.build>false</skip.native.build>
        <skip.native.tests>false</skip.native.tests>
      </properties>
    </profile>
    <profile>
      <id>benchmark-tests</id>
      <properties>
        <test.persistence.benchmark>true</test.persistence.benchmark>
      </properties>
    </profile>
  </profiles>

  <properties>
    <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
    <test.persistence.benchmark>false</test.persistence.benchmark>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-testing-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
          <configuration>
            <systemPropertyVariables combine.children="append">
              <test.persistence.benchmark>${test.persistence.benchmark}</test.persistence.benchmark>
            </systemPropertyVariables>
            <excludes>
              <exclude>**/**PerformanceTests.java</exclude>
            </excludes>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <systemPropertyVariables combine.children="append">
              <test.persistence.benchmark>${test.persistence.benchmark}</test.persistence.benchmark>
            </systemPropertyVariables>
            <excludes>
              <exclude>**/*PerformanceTest*</exclude>
            </excludes>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        </plugin>
      </plugins>
  </build>
</project>
